
VITE_SUPABASE_URL=https://mwttaasbhnycqebefzri.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13dHRhYXNiaG55Y3FlYmVmenJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDY1NDgsImV4cCI6MjA3NTU4MjU0OH0.UeloMGmw7tkQQiTOJuZIFGxIdGqqKlzaujsasmIA-I4
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtc3VuYmVhbS03MS5jbGVyay5hY2NvdW50cy5kZXYk